197 = "RossellÛ"
211 = "Osca"
206 = "Corunya"
207 = "Ast√∫ries"
208 = "Lle√≥"
209 = "Biscaia"
214 = "Saragossa"
217 = "Madrit"
221 = "M√∫rcia"
224 = "Sib√≠lia"
225 = "C√≤rdova"
333 = "Mallorca"
366 = "Gran Can√†ria"
1745 = "Cant√†bria"
1746 = "Burchs"
1747 = "C√†ceres"
1749 = "Cadis"
1750 = "Alacant"
2327 = { "Magna" "Magna" }
2751 = "Conca"
2754 = "La Manxa"
2755 = "S√≤ria"
2990 = "Terol"
4546 = "M√†laga"
4551 = "√Ävila"
4552 = "Pal√®ncia"
4557 = "Calataiud"
4559 = "Menorca"
4560 = "Eivissa"
4788 = "Plas√®ncia"
4789 = "Seg√≤via"

1 = "Estocolm"
14 = "Fi√≤nia"
50 = "Berl√≠n"
57 = "Brunsvic"
65 = "Munic"
67 = "Nuremberg"
75 = "Estrasburg"
78 = "Mag√∫ncia"
80 = "Tr√®veris"
82 = "Westf√†lia"
85 = "Col√≤nia"
89 = "Picardia"
92 = "Brussel¬∑les"
93 = "Lieja"
96 = "Zelanda"
101 = "G√®nova"
102 = "Ni√ßa"
103 = "Tor√≠"
104 = "Mil√†"
106 = "M√≤dena"
109 = "M√†ntua"
111 = "Fri√ºl"
112 = "Ven√®cia"
116 = "Floren√ßa"
117 = "Sena"
120 = "Abru√ßos"
121 = "N√†pols"
123 = "Cal√†bria"
125 = "Palerm"
127 = "S√†sser"
132 = "Est√≠ria"
134 = "Viena"
142 = "Corf√∫"
146 = "Cetines"
160 = "Olt√®nia"
163 = "Creta"
165 = "Berna"
167 = "Caus"
169 = "Arm√≤rica"
170 = "Finisterre"
173 = "Labord"
174 = "Bordeus"
175 = "Armanyac"
179 = "Berric"
180 = "Alt Peitau"
183 = "Par√≠s"
184 = "Orlean√®s"
185 = "Llemos√≠"
189 = "Lorena"
190 = "Borbon√®s"
191 = "Nivern√®s"
192 = "Dijon√®s"
193 = "Franc Comtat"
196 = "Tolosa de Llenguadoc"
198 = "Roergue"
199 = "Alv√®rnia"
200 = "Montpeller"
202 = "Aviny√≥"
203 = "Lion√®s"
204 = "Delfinat"
205 = "Chamb√®ri"
233 = "Cornualla"
236 = "Londres"
247 = "C√∫mbria"
257 = "Vars√≤via"
262 = "Crac√≤via"
266 = "Praga"
269 = "Podl√†quia"
279 = "Vol√≠nia"
295 = "Moscou"
368 = "√írcades"
373 = "Dubl√≠n"
1247 = "C√≤rsega"
1744 = "Antu√®rpia"
1760 = "Coblen√ßa"
1761 = "Palatinat"
1764 = "Burg√†s"
1767 = "Eslav√≤nia"
1934 = "Luc√†nia"
1979 = "F√®roe"
1851 = "Co√Ømbra"
1869 = "Zuric"
1877 = "Charolles"
1878 = "Aquisgr√†"
2750 = "Pl√≤vdiv"
2753 = "Narbona"
2957 = "Ratisbona"
2975 = "Cl√®veris"
2976 = "Perusa"
2982 = "Saragossa de Sicilia"
2983 = "Salern"
2986 = "C√†ller"
4111 = "Xaintonge"
4112 = "Carc√≠"
4239 = "Belgrad"
4383 = "la Haia"
4386 = "Baix Peitau"
4387 = "Angulema"
4389 = "Turena"
4391 = "Vivar√®s"
4528 = "Cui√†via"
4695 = "Carcassona"
4696 = "Tol√≥"
4697 = "La Marcha"
4701 = "Corint"
4721 = "Friburg"
4727 = "Salu√ßa"
4729 = "P√†dua"
4730 = "Bolonya"
4736 = "Tr√†pani"
4737 = "Agrigent"
4739 = "B√®rgam"

1725 = "Illes Marqueses"
1986 = "Nova Caled√≤nia"
1987 = "Illes de la Societat"
1988 = "Illa de Pasqua"


