285 = "Theodosia"
316 = "Nicomedia"
322 = "Dorylaion"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
1846 = "Kotyora"
1848 = { "Afyon" "Afyon" }
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2327 = { "Magna" "Magna" }
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
4311 = "Cotyaion"
5135 = "Zephyrion"
5146 = { "Magida" "Magida" }
5147 = "Korakesion" # No idea why province is named Candelore
5155 = "Gordion"
5164 = { "Hadrianopolis" "Hadrianopolis" }