# A province can only belong to one region!

# random_new_world_region is used for RNW. Must be first in this list.
random_new_world_region = {
}

########################################
# EUROPE                               #
########################################

austria_region = {
	areas = {
	    austria_proper_area
		carinthia_area
	    inner_austria_area
	    slovenia_area
	    tirol_area
	    wien_area
	}
}

bohemia_region = {
	areas = {
	    bohemia_area
	    erzgebirge_area
	    moravia_area
	    prague_area
	}
}

france_region = {
	areas = {
		brittany_area
		bar_area
		normandy_area
		provence_area
		guyenne_area
		languedoc_area
		massif_central_area
		picardy_area
		#seine_area			#Cut in 1.25
		ile_de_france_area			#Added in 1.25, using it as a 1-to-1 replacement of seine_area
		loire_area
		bourgogne_area
		pyrenees_area
		savoy_dauphine_area
		west_burgundy_area
		#BTADDITIONS
		poitou_area			#also added by Paradox in 1.25, same id so no change needed.
		champagne_area			#also added by Paradox in 1.25, same id so no change needed.
		lower_brittany_area
		lower_normandy_area
		orleans_area
		berry_touraine_area
		lyonnais_area
		dauphine_area
		west_languedoc_area
		upper_guyenne_area
		upper_gascony
		limousin_area
		lorraine_area
		alsace_area
	}
}

scandinavia_region = {
	areas = {
	    sjaelland_area
	    kobenhavn_area
		svealand_area
		norrland_area
		gotaland_area
		skaneland_area
		jutland_area
		denmark_area
		finland_area
		northern_norway
		eastern_norway
		western_norway
		bothnia_area
		subarctic_islands_area			#Northern Isles in BT
		#baltic_islands_area			#Cut in 1.20
		vastra_gotaland_area
		iceland_area
		#ostra_svealand_area			#Unused in BT, entry moved to unknown regions at bottom on file
		#BTADDITIONS
		schleswig_area
		west_karelia_area
		southern_norway_area
		trondelag_area
	}
}


low_countries_region = {
	areas = {
		wallonia_area
		flanders_area
		holland_area			#New in 1.25, but not yet used in BT. Will almost certainly use it later.
		brabant_area
		#netherlands_area		#Cut in 1.30.
		frisia_area
		luxemburg_liege_area			#Cut in 1.25, but kept in BT for the moment until I can redo the area.
		north_brabant_area
		#BTADDITIONS
		luxembourg_area
	}
}

italy_region = {
	areas = {
		venetia_area
		lombardy_area
		piedmont_area
		tuscany_area
		liguria_area
		corsica_sardinia_area
		sicily_area
		naples_area
		calabria_area
		apulia_area
		emilia_romagna_area
		lazio_area
		#BTADDITIONS
		emilia_area
		sardinia_area
		friuli_area
		carnia_area
		trentino_area
		po_valley_area
		north_piedmont_area
		south_piedmont_area
		south_tuscany_area
		central_italy_area
		umbria_area
		abruzzo_area
		upper_emilia_area			#Cut then readded in 12.0
	}
}


north_german_region = {
	areas = {
		altmark_area
		anhalt_area
		lubeck_area
		uckermark_area
		saxony_area
		lower_saxony_area
		vogtland_area
		thuringia_area
		neumark_area
		mittelmark_area
		vorpommern_area
		hinter_pommern_area
		north_rhine_area
		lower_rhineland_area
		westphalia_area
		hesse_area
		weser_area
		holstein_area
		mecklenburg_area
		braunschweig_area
		#BTADDITIONS
		north_westphalia_area
		lusatia_area
		#TCOP ADDITIONS
		east_frisia_area
		oldenburg_area
	}
}




south_german_region = {
	areas = {
		bavaria_area
		switzerland_area
		franconia_area
		swabia_area
		#upper_rhineland_area  #Area replaced by Baden
		romandie_area
		palatinate_area
		hohenzollern_area
		baden_area
		wurttemburg_area
		#BTMovedFromNorthGermany
		#BTADDITIONS
		#carniola_area #Temporarily disabled, as it contains only 1 province for the moment
		bohemian_forest_area
	}
}

russia_region = {
	areas = {
		moscow_area
		suzdal_area
		novgorod_area
		pskov_area
		beloozero_area
		pomor_area
		karelia_area
		ryazan_area
		north_karelia_area			#Repurposed to Ingria and adding the area marker
		tver_area
		yaroslavl_area
		vladimir_area			#Repurposed to a south of the Svir for BT
		oka_area
		arkhangelsk_area			#Repurposed to Onega
		vologda_area
		smolensk_area			#moved from Ruthenia
		galich_area			#moved from Urals
		laponia_area			#moved from Scandinavia
		#BTADDITIONS
		toropets_area
	}
}


ural_region = {
	areas = {
		ural_area
		perm_area
		kazan_area
		saratov_area
		kama_area
		bashkiria_area
		samara_area
		#volga_area			#Removed for now
		tambov_area			#moved from Russia region
		#BTADDITIONS
		vyatka_area
		pechora_area
	}
}

iberia_region = {
	areas = {
		aragon_area
		catalonia_area
		valencia_area
		lower_andalucia_area
		upper_andalucia_area
		castille_area
		toledo_area
		asturias_area
		leon_area
		alentejo_area
		beieras_area
		macaronesia_area
		basque_area			#Can't figure this one out... appears to be basque country in vanilla??? only area not named area???
		galicia_area			#New in 1.28, replaces the same-purpose spanish_galicia_area from BT
		baleares_area			#New in 1.28, replaces the same-purpose balearic_islands_area from BT
		#BTADDITIONS
		#balearic_islands_area			#Replaced by new baleares_area in 1.28 vanilla
		#spanish_galicia_area			#Replaced by new galicia_area in 1.28 vanilla
		extremadura_area
		madrid_area
		murcia_area
		new_castile_area
		northern_andalusia_area
		minho_duoro_area
		estremadura_area
		algarve_area
		segovia_area
	}
}



british_isles_region = {
	areas = {
		east_midlands_area			#New in 1.25. Replacing mercia_area with it in BT
		west_midlands_area			#New in 1.25.  Replacing lancashire_area with it in BT
		scottish_marches_area			#New in 1.25.  Replacing western_lowlands_area with it in BT
		#mercia_area			#cut in 1.25, using east_midlands_area as a replacement
		#wessex_area
		#home_counties_area			#cut in 1.25, using essex_area as a replacement
		east_anglia_area
		wales_area
		lowlands_area
		highlands_area
		kingdom_of_the_isles_area			#New in 1.25. Odd name for an area....
		#BTADDITIONS
		#southern_isles_area			#Cut to be replaced with kingdom_of_the_isles_area added in 1.25
		#essex_area			#Cut to be replaced with home_counties_area in 1.25
		#western_lowlands_area			#Cut to be replaced with scottish_marches_area in 1.25
		cornwall_area
		yorkshire_area		#also added by Paradox in 1.25, same id so no change needed.
		lancashire_area			#cut in 1.25, using west_midlands_area as a replacement
		northern_england_area			#vanilla cut in 1.25, but kept in BT because the new yorkshire_area replacing it was already in BT, and I need an area. This is as good as any and already in triggers
		powys_area
		deheubarth_area
		grampians_area
		south_wales_area
		greater_london_area
		south_east_area
	}
}

ireland_area = {
	areas = {
		leinster_area			#Added by Paradox in 1.25 but already in BT, same id so no change needed.
		ulster_area			#Added by Paradox in 1.25 but already in BT, same id so no change needed.
		munster_area			#Added by Paradox in 1.25 but already in BT, same id so no change needed.
		connacht_area			#Added by Paradox in 1.25 but already in BT, same id so no change needed.
	}
}			#New Region by HR

baltic_region = {
	areas = {
		lithuania_area
		livonia_area
		estonia_ingria_area
		curonia_area
		west_prussia_area
		east_prussia_area
		samogitia_area
		#BTADDITIONS
		nadruvia_area
		masuria_area
		latgallia_area
		north_livonia_area
	}
}

poland_region = {
	areas = {
		wielkopolska_area
		malopolska_area
		mazovia_area
		silesia_area
		central_poland_area
		sandomierz_area			#added by Paradox in 1.27, same id so no change needed.
		kuyavia_area			#Repurposing this into BT's old Kalisz area
		#BTADDITIONS
		#lower_silesia_area     #Replaced by single Silesian area
		#middle_silesia_area    #Replaced by single Silesian area
	}
}

ruthenia_region = {
	areas = {
		west_dniepr_area
		east_dniepr_area
		white_ruthenia_area
		podolia_volhynia_area
		pripyat_area
		red_ruthenia_area			#moved from Poland
		minsk_area
		podlasie_area
		volhynia_area			#added by Paradox in 1.27, same id so no change needed.
		#BTADDITIONS
		bryansk_area
		eastern_volhynia_area
		severia_area
		vitebsk_area
		polotsk_area
		novogrudok_area
		yotvingia_area			#Moved from Baltic region in 11.5
		trakai_area			#Moved from Baltic region in 11.5
	}
}

crimea_region = {
	areas = {
		crimea_area
		lower_don_area
		astrakhan_area
		zaporizhia_area
		yedisan_area
		azov_area
		sloboda_ukraine_area			#Moved from Ruthenia
		#BTADDITIONS
		middle_don_area
		lower_dnieper_area
		pryazovia_area
	}
}

balkan_region = {
	areas = {
		croatia_area
		east_adriatic_coast_area
		bosnia_area
		serbia_area
		rascia_area
		bulgaria_area
		macedonia_area
		northern_greece_area
		morea_area
		thrace_area
		albania_area
		eastern_mediterrenean_islands_area			#Cut in 1.23 vanilla, but keeping it in BT for now
		aegean_archipelago_area			#Added in 1.23 and moved from Anatolia in BT
		#BTADDITIONS
		western_aegean_area			#Cut in 1.23 vanilla, but keeping it in BT for now
		slavonia_area
		upper_thrace_area
		northern_macedonia_area
		silistria_area
		eastern_macedonia_area
		northern_epirus_area
		northern_thrace_area
		aetolia_area
		thessaly_area
		danubian_plain_area
		syrmia_area
		montenegro_area
		krajina_area
		herzegovina_area
		vidin_area
	}
}

carpathia_region = {
	areas = {
		transdanubia_area
		alfold_area
		slovakia_area
		transylvania_area
		southern_transylvania_area
		wallachia_area
		moldavia_area
		#BTADDITIONS
		carpathian_ruthenia_area
		bukovina_area
		western_moldovia
		banat_area
		oltenia_area
		upper_muntenia_area
		upper_hungary_area
		eastern_alfold_area
	}
}

egypt_region = {
	areas = {
		lower_nubia_area
		al_wahat_area
		delta_area
		bahari_area
		vostani_area
		said_area
		#BTMOVEDFROMHORNOFAFRICA
		dongola_area
	}
}

maghreb_region = {
	areas = {
	    east_sahara_area
		tunisia_area
		djerba_area
		kabylia_area
		northwest_sahara_area
		hautes_plaines_area
		western_sahara_area
		north_saharan_area
		tafilalt_area
		sus_area
		marrekesh_area
		#fez_area			#Removed by Draiocht, seemed to be removed by Paradox shortly thereafter as well, only ref I could find was in the tutorial
		northern_morocco_area
		western_morocco_area
		barbary_coast_area			#New in 1.28 vanilla, repurposing this into BT's old Oran area
		southern_morocco_area			#repurposed into tagmudant for BT
		ouled_nail_area			#repurposed into Aures area for BT
	}
}

mashriq_region = {
	areas = {
		syria_area
		palestine_area
		aleppo_area
		syrian_desert_area			#Repurposed to Sinai
		trans_jordan_area
		syrian_desert_area
		#BTADDITIONS
		cyprus_area
		tripoli_area
	}
}

anatolia_region = {
	areas = {
		hudavendigar_area
		aydin_area
		karaman_area
		rum_area
		kastamonu_area
		dulkadir_area
		cukurova_area			#Repurposed into BT's Cilicia
		ankara_area			#Repurposed into BT's Galatia
		germiyan_area			#Repurposed into BT's Phrygia
		#BTADDITIONS
		pontus_area
		karasi_area
		pamphylia_area
		lydia_area
	}
}

persia_region = {
	areas = {
		luristan_area
		farsistan_area
		iraq_e_ajam_area
		tabarestan_area
		azerbaijan_area
		isfahan_area
		kerman_area
		persian_gulf_coast
		tabriz_area
		khuzestan_area
		shahrizor_area
		mogostan_area
	}
}

khorasan_region = {
	areas = {
		balkh_area
		kabulistan_area
		ghor_area
		sistan_area
		makran_area
		kalat_area
		birjand_area
		herat_area
		mashhad_area
		birjand_area
		herat_area
		mashhad_area
	}
}


caucasia_region = {
	areas = {
		circassia_area
		shirvan_area
		armenia_area
		dagestan_area
		imereti_area
		samtskhe_area
	}
}

arabia_region = {
	areas = {
		tabuk_area
		medina_area				#Added by BT, then cut by BT before release, then added in 1.23 by Paradox as well, same ID. I'll go ahead and use it
		mecca_area
		asir_area			#BT formerly repurposed Sarat into Asir. As 1.23 added Asir, now using that.
		tihama_al_yemen_area			#Added by BT, then added in 1.23 by Paradox as well, Paradox ID removed 'h' and add _al_yemen
		upper_yemen_area				#Added by BT, then added in 1.23 by Paradox as well, same ID
		yemen_area
		mahra_area			#Added in 1.23 but we really don't need another area here I think, so repurposing this into BT's Al Ahsa's area
		hadramut_area
		bahrain_area
		oman_area
		pirate_coast_area
		dhofar_area
		mascat_area
		qasim_area			#Added by Paradox in 1.23. Repurposing this in BT's old Rub al Khali area
		yamamah_area				#Added by BT, then added in 1.23 by Paradox as well, Paradox ID has an 'h' at the end
		nafud_area			#Added by Paradox in 1.23. Repurposing this into the old Najd area
		#BTADDITIONS
		persian_gulf_islands_area
	}
}

niger_region = {
	areas = {
		adamawa_plateau_area
		lower_niger_area
		hausa_area
		katsina_area
		zazzau_area
		upper_volta_area
		atacora_oueme_area
		lower_volta_area
		kong_area
		massina_area
		manding_area
		jenne_area
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

guinea_region = {
	areas = {
		benin_area
		cap_verde_area
		guinea_coast_area
		futa_jallon_area
		west_africa_coast_area
		jolof_area
		sao_tome_area
		tekrur_area
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

lower_guinea_region = {
	areas = {
	    gabon_area
	    gulf_of_guinea_area
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

sahel_region = {
	areas = {
		kanem_area
		bornu_area
		azbin_area
		dendi_area
		baghena_area
		niger_bend_area
		east_azbin_area
		#BTADDITIONS
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

horn_of_africa_region = {
	areas = {
		ajuuran_area
		southern_ethiopia_area
		central_ethiopia_area
		ifat_area
		tigray_area
		somaliland_area
		ogaden_area
		majarteen_area
		mogadishu_area
		northern_swahili_coast_area
		hadiya_area
		damot_area
		aussa_area
		shewa_area
		#BTADDITIONS
		medri_bahri_area
	}
}

east_africa_region = {
	areas = {
		mozambique_area
		limpopo_area
		lower_zambezi_area
		mascarenes_area
		madagascar_highlands_area
		betsimasaraka_area
		sakalava_area
		southern_madagascar
		uticulo_makuana_area
		#east_african_islands_area			#Cut in 1.20
		#BT moved from South Africa
		quelimane_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

angola_region = {
	areas = {
		angola_namibia_area
		kasai_area
		kongo_area
		matamba_area
	}
	monsoon = {
		00.02.01
		00.04.30
	}
}

botswana_region = {
	areas = {
	    bechuanaland_area
		kalahari_area
		okavango_area
		upper_limpopo_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

cameroon_region = {
	areas = {
	    cameroon_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

central_africa_region = {
	areas = {
        jubba_area
		kenya_area
		mombasa_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

kongo_region = { #default
	areas = {
		coastal_kongo
		katanga_area
		lower_kasai
		lower_kongo_area
		luba_area
		sankuru_area
		upper_kongo_area
	}
	monsoon = {
		00.02.01
		00.04.30
	}
}

libya_region = {
	areas = {
	    cyrenaica_area
		fezzan_area
		nafusa_mountains_area
		southeast_sahara_area
		tripolitania_area
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

madagascar_region = {
	areas = {
	    betsimasaraka_area
		madagascar_highlands_area
		sakalava_area
		southern_madagascar
	}
	monsoon = {
		00.02.01
		00.04.30
	}
}

malawi_region = {
	areas = {
		ngonde_area
		shire_area
	}
	monsoon = {
		00.02.01
		00.04.30
	}
}

namibia_region = {
	areas = {
	    damaraland_area
		namaqualand_area
		ovambo_area
		skeleton_coast_land_area
		zambezi_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

south_africa_region = {
	areas = {
		south_african_plateau_area
		cape_of_good_hope_area
		#BTADDITIONS
		bt_natal_area
		eastern_cape_area
		northern_cape_area
		xhosa_area
		orange_river_area
		highveld_area
		transvaal_area
		lowveld_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

sudan_region = {
	areas = {
		butana_area
	    darfur_central_sahara_area
		kurdufan_area
		red_sea_coast_area
		sennar_area
		upper_nubia_area
		white_nile_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

tanzania_region = {
	areas = {
	    buha_area
		buzinza_area
		central_swahili_coast_area
		ruvuma_area
		tanzania_area
		rwanda_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

uganda_region = {
	areas = {
	    bunyoro_area
	    uganda_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

zambia_region = {
	areas = {
	    chokwe_area
		upper_zambezi_area
		zambia_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

zimbabwe_region = {
	areas = {
		butua_area
		zimbabwe_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

central_asia_region = {
	areas = {
	    merv_area
		nogai_area
		transcaspia_area
		transoxiana_area
		kazakhstan_area
		balchasj_area
		khiva_area
		ferghana_area
		jetysuu_area
		arys_area
		lower_yik_area
		syr_darya_area
		kashgaria_area
		tarim_basin_area
		shanshan_area
		kyzylkum_area
		termez_area
	}
}

west_siberia_region = {
	areas = {
		yrtesh_area
		ob_area
		central_siberia_area
		tunguska_area
		irkutsk_area
		ishim_area
		kara_area
		aqmola_area
	}
}

east_siberia_region = {
	areas = {
		yakutia_area
		sakha_area
		okhotsk_area
		kamchatka_area
		buryatia_area
		kolyma_area
	}
}

mongolia_region = {
	areas = {
		outer_mongolia_area
		inner_mongolia_area
		ordos_area
		zungaria_area
		north_zungaria
		altai_sayan_area
		eastern_mongolia
		central_mongolia_area
		uliastai_area
		turpan_kumul_area
		tannu_uriankhai_area
		xilin_gol_area
		chahar_area
		cicigar_area
	}
}

manchuria_region = {
	areas = {
		heilongjiang_area
		east_heilongjiang_area
		jilin_area
		central_jilin_area
		ilan_hala_area
		liaoning_area
		ningguta_area
		central_heilongjiang_area
		sakhalin_area
		furdan_area
	}
}

korea_region = {
	areas = {
		pyongan_area
		hamgyeong_area
		western_korea_area
		eastern_korea_area
		south_korea_area
		left_chungcheong_area
		left_gyeongsang_area
		left_hwanghae_area
	}
	monsoon = {
		00.06.01
		00.07.30
	}
}

tibet_region = {
	areas = {
		utsang_area
		tsang_area
		amdo_area
		kham_area
		bhutan_area
		ngari_area
	}
}

bengal_region = {
	areas = {
		gaur_area
		west_bengal_area
		north_bengal_area
		east_bengal_area
		naga_hills_area
		jharkhand_area
		orissa_area
		garjat_area
		assam_area
		upper_mahanadi_area
		tripura_area
	}
	monsoon = {
		00.07.01
		00.08.30
	}
}

hindusthan_region = {
	areas = {
		bihar_area
		oudh_area
		purvanchal_area
		nepal_area
		himalayan_hills_area
		lower_doab_area
		upper_doab_area
		sirhind_area
		lahore_area
		multan_area
		kashmir_area
		mithila_area
		baghelkhand_area
		gird_area
		katehar_area
		baisi_rajya_area
		bundelkhand_area
		sind_sagar_area
	}
	monsoon = {
		00.07.01
		00.08.30
	}
}

west_india_region = {
	areas = {
		marwar_area
		mewar_area
		jaipur_area
		malwa_area
		saurashtra_area
		tapti_area
		sindh_area
		northern_sindh_area
		khandesh_area
		ahmedabad_area
		patan_area
		jangladesh_area
	}
	monsoon = {
		00.07.01
		00.08.30
	}
}

deccan_region = {
	areas = {
		gondwana_area
		telingana_area
		maidan_area
		desh_area
		rayalaseema_area
		mysore_area
		kanara_area
		konkan_area
		malabar_area
		raichur_doab_area
		golconda_area
		berar_area
		ahmednagar_area
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

coromandel_region = {
	areas = {
		andhra_area
		madura_area
		lanka_area
		#carnatic_area             #Replaced with North and South
		south_lanka_area
		tanjore_area
		kongu_area
		south_carnatic_area
		north_carnatic_area
		indian_ocean_islands_area			#Moved from Malaya
		#BTADDITIONS
		southern_indian_islands_area
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}


burma_region = {
	areas = {
		kachin_area
		upper_burma_area
		lower_burma_area
		shan_hill_area
		karenni_area
		arakan_area
		central_burma_area
		chindwin_area
		north_tenasserim_area			#Moved from Malaya
	}
	monsoon = {
		00.06.01
		00.09.30
	}
}

japan_region = {
	areas = {
		hokkaido_area
		kurils_area
		hokuriku_area
		east_hokuriku_area
		kanto_area
		eastern_kanto_area
		ryukyu_area
		kyushu_area
		northern_kyushu
		btc_south_kyushu_area
		central_kyushu_area
		shikoku_area
		eastern_chubu_area
		chubu_area
		kinai_area
		south_kinai_area
		thohoku_area
		south_thohoku_area
		central_thohoku_area
		sanindo_area
		saigoku_area
		east_sanyodo_area
	}
	monsoon = {
		00.06.01
		00.07.30
	}
}

australia_region = {
	areas = {
		western_australia_area
		northern_australia_area
		eastern_australia_area
		southern_australia_area
		top_end_area
		murray_river_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}


south_china_region = {
	areas = {
		guangdong_area
		west_guangdong_area
		fujian_area
		jiangxi_area
		huguang_area
		zhejiang_area
		south_anhui_area
		south_jiangsu_area
		hunan_area
		guangxi_area
		taiwan_area #moved from philippine region
	}
	monsoon = {
		00.05.01
		00.06.30
	}
}

xinan_region = {
	areas = {
		sichuan_area
		yun_gui_area
		chuannan_area
		yun_gui_borderland_area
		chuanbei_area
	}
}

north_china_region = {

	areas = {
		hebei_area
		south_hebei_area
		shandong_area
		henan_area
		shanxi_area
		gansu_area
		shaanxi_area
		north_henan_area
		west_gansu_area
		anhui_area
		jiangsu_area
	}
}

brazil_region = {

	areas = {
		rio_grande_do_sol_area
		minas_gerais_area
		goias_area
		mato_grosso_area
		sao_paolo_area
		rio_de_janeiro_area
		bahia_area
		pernambuco_area
		sao_francisco_area
		maranhao_area
		grao_para_area
		amazon_area
		diamantina_area
		pontal_area
		ofaie_area
		piaui_area
		amapa_area
		guapore_area
		ceara_area
		west_sao_paolo_area
	}
	monsoon = {
		00.12.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.04.30
	}
}

la_plata_region = {
	areas = {
		nehuenken_area
		patagonia_area
		cuyo_area
		southern_pampas_area
		buenos_aires_area
		banda_oriental_area
		south_atlantic_islands_area
		southern_chile_area
		central_chile_area
		misiones_area
		patagonian_andes
		bahia_blanca_area
	}
}


colombia_region = {
	areas = {
		upper_guyana_area
		guyana_area
		suriname_area
		venezuela_area
		eastern_llanos
		western_llanos
		coquivacoa_area
		bogota_area
		popayan_area
		panama_area
		maracaibo_area
		central_llanos_area
		cordillera_occidental_area
		colombian_amazonas_area
	}
	monsoon = {
		00.05.01
		00.11.30
	}
}

peru_region = {
	areas = {
		kuntisuyu_area
		chimor_area
		ucayali_area
		cajamarca_area
		huanuco_area
		antisuyu_area
		quito_area
		iquitos_area
		peruan_coast
	}
	monsoon = {
		00.05.01
		00.11.30
	}
}

upper_peru_region = {
	areas = {
		beni_area
		upper_peru
		tucuman_area
		chaco_area
		paraguay_area
		northern_chile_area
		potosi_area
		jujuy_area
		moxos_area
	}
}

malaya_region = {	#Western Indonesia Malaya.
	areas = {
		tenasserim_area
		malaya_area
		malacca_area
		indonesian_islands_area			#Moved from Indonesia
		#BTADDITIONS
		kedah_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}


moluccas_region = {
	areas = {
		molluca_area
		timor_area
		spice_islands_area
		lesser_sunda_islands_area			#Moved from Indonesia
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}



indonesia_region = { #Eastern Indonesian/Malayan Islands.
	areas = {
		east_java_area
		central_java_area
		west_java_area
	}
	monsoon = {
		00.11.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}


oceanea_region = {
	areas = {
	  fiji_area #TCOP addition from EU4 1.31.2
		micronesia_area
		melanesia_area
		northern_polynesia_area
		papua_area			#Moved from Moluccas
		polynesia_area
		vogelkop_area			#Moved from Moluccas
		#BTADDITIONS
		#tuamotus_area	#Empty Area
	}
	monsoon = {
		00.07.01
		00.10.30
	}
}

indo_china_region = {
	areas = {
		vietnam_area
		south_laos_area
		north_laos_area
		central_thai_area
		northern_thai_area
		cambodia_area
		mekong_area
		champa_area
		khorat_area
		red_river_delta_area
		#BTADDITIONS
		degar_highlands_area
		sukothai_area
		prachin_area
		thai_cantons
	}
	monsoon = {
		00.05.01
		00.08.30
	}
}

canada_region = {
	areas = {
		upper_acadia_area
		lower_acadia_area
		newfoundland_area
		labrador_area
		cote_nord_area
		notre_dame_mountains_area
		lower_canada_area
		upper_canada_area
		laurentian_area
		huronia_area
		upper_ontario_area
		#BTADDITIONS
		grand_river_area
	}
}

great_lakes_region = {
	areas = {
		ohio_country_area
		illinois_country_area
		michigan_area
		miami_river_area
		lake_superior_area
		wisconsin_area
		#BT Moved from Great Plains region
	}
}

northeast_america_region = {
	areas = {
		great_woods_area
		maine_area
		massachusetts_bay_area
		connecticut_valley_area
		hudson_valley_area
		delaware_valley_area
		iroquoisia_area
		south_iroquoisia_area
		susquehanna_area
		west_florida_area
		#maryland_area			#Cut in BT because I can't be bothered to overhaul with the new areas yet
	}
}

southeast_america_region =  {
	areas = {
	    appalachia_area
		chesapeake_area
		great_valley_area
		#piedmont_north_america_area
		american_georgia_area
		florida_area
		carolinas_area
		south_carolina_area
		upper_american_georgia_area
		#north_florida_area
	}
	monsoon = {
		00.06.01
		00.11.30
	}
}

mississippi_region = {
	areas = {
		lower_louisiana_area
		ozarks_area
		upper_louisiana_area
		alabama_area
		kentucky_area
		#south_appalachia_area
		mississippi_area
		choctaw_area
		#mississippi_plain_area
	}
	monsoon = {
		00.06.01
		00.11.30
	}
}

great_plains_region = {
	areas = {
		central_plains_area
		high_plains_area
		dakota_area
		south_dakota_area
		#badlands_area
		#BTADDITIONS
		#southern_rockies
		lakota_area
		#west_dakota_area
		#upper_missouri_area
		yellowstone_area
		upper_platte_area
		colorado_plateau_area
		lower_plains_area
	}
}

california_region = {
	areas = {
		california_area
		baja_california_area
		arizona_area
		#central_valley_area
		#New in 1.28
		#apacheria_area			#repurposing into BT's old mogollon_rim_area
		#northern_california_area			#Note BT's old northern_california_area renamed to lost_coast_area to avoid conflict.
		sonora_area
		#BTADDITIONS
		#sierra_nevada_area
		mojave_area
		utah_area
		#great_basin_area
		#sacramento_valley_area
		#lake_cahuilla_area
		#lower_colorado_river_area
		#lost_coast_area
		#siskiyou_area
	}
}

cascadia_region = {
	areas = {
		oregon_area
		#columbia_river_area
		#snake_river_area
		salish_sea_area
		interior_plateau_area
		hecate_strait_area
		straits_of_georgia_area
		east_alaska_area
		#BTADDITIONS
		queen_charlotte_sound_area
		haida_gwaii_area
		#northern_cascades_area
		#southern_cascades_area
		vancouver_island_area
		#olympic_peninsula_area
		#columbia_plateau_area
		#palouse_area
		cariboo_area
		kootenays_area
		central_rockies_area
		#okanogan_area
		#blue_mountains_area
		lower_fraser_area
	}
}

hudson_bay_region = {
	areas = {
		james_bay_area
		west_james_bay_area
		hudson_bay_area
		east_hudson_bay_area
		red_river_area
		saskatchewan_area
		prairies_area
		inner_ontario_area
		#BTADDITIONS
		kivalliq_area
		qikiqtaaluk_area
		manitoba_area
		churchill_area
		nunavut_area
		ungava_area
		assiniboia_area
		#GREENLAND
		greenland_area
	}
}

mexico_region = {
	areas = {
		eastern_mexico_area
		mexico_area
		michoacan_area
		guerrero_area
		oaxaca_area
		durango_area
		jalisco_area
		gran_chichimeca_area
		#nayarit_area			#Cut in BT, probably temporarily.
		zacatecas_area
		tierra_caliente_area
		puebla_area
		huasteca_area
		mixteca_area
		guanajuato_area
		#BTADDITIONS
		sinaloa_area
	}
	monsoon = {
		00.06.01
		00.11.30
	}
}

rio_grande_region = {
	areas = {
		rio_grande_area
		northeast_mexico_area
		texas_area
		#coastal_prarie_area
		#pecos_area
		#llano_estacado_area
		chihuahua_area
		new_mexico_area			#Formerly in Great Plains region
		#BTADDITIONS
		#upper_rio_grande_area
	}
	monsoon = {
		00.06.01
		00.11.30
	}
}

central_america_region = {
	areas = {
		guatemala_area
		honduras_area
		nicaragua_area
		yucatan_area
		east_yucatan_area
		chiapas_area
		guatemala_lowlands_area
		costa_rica_area
		campeche_area
	}
	monsoon = {
		00.06.01
		00.11.30
	}
}

carribeans_region = {
	areas = {
		cuba_area
		#east_cuba_area       #see line above
		hispaniola_area
		greater_antilles_area
		leeward_islands_area
		windward_islands_area
		lucayan_area
		#New in 1.28
		dominica_area			#repurposed into BT's old east_hispaniola_area
		#BTADDITIONS
		leeward_antilles_area
	}
	monsoon = {
		00.06.01
		00.11.30
	}
}

###################
#BT and BtPL Regions
###################

#BTREGION
alaska_region = {
	areas = {
		alaska_area
		alaskan_coast_area
		lower_yukon_area
		upper_yukon_area
		northern_alaska_area
		beaufort_coast_area
		southern_alaska_area
		copper_river_valley_area
		kuskokwim_area
		norton_sound_area
		tanana_area
	}
}

#BTREGION
northwest_territories_region = {
	areas = {
		peace_river_area
		deh_cho_area
		arctic_coast_area
		athabasca_area
		the_barrens_area
		omenica_area
		klondike_area
	}
}

mesopotamia_region = {
	areas = {
		rakka_area			#Cut in 1.23, but keeping it in BT for now
		al_jazira_area
		iraq_arabi_area
		basra_area
		north_kurdistan_area
		erzurum_area
		#BTADDITIONS
		mardin_area
	}
}

new_zealand_region = {
	areas = {
		te_ika_a_maui_area
		te_waipounamu_area
		#BTADDITIONS
		murihiku_area
		waitaha_area
		tokerau_area
		tainui_area
		heretaunga_area
	}
}

borneo_region = {
	areas = {
		kutai_area
		brunei_area
		kalimantan_area
		sabah_area #TCOP addition 1.31.2
		#BTADDITIONS
		kapuas_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}

sumatran_region = {
	areas = {
		north_sumatra_area
		central_sumatra_area
		south_sumatra_area
		batak_area
		minangkabau_area
		#BTADDITIONS
		palembang_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}

celebes_region = {
	areas = {
		sulawesi_area
		south_sulawesi_area
		east_sulawesi_area
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}

philippines_region = {
	areas = {
		luzon_area
		southern_luzon_area
		mindanao_area
		visayas_area
		palawan_area #moved from borneo region
	}
	monsoon = {
		00.10.01
		00.12.30
	}
	monsoon = {
		00.01.01
		00.03.30
	}
}

#Sea Regions
baltic_sea_region = {
	areas = {
		baltic_area
		kattegat_area
	}
}

north_atlantic_region = {
	areas = {
		north_sea_area
		norwegian_sea_area
		white_sea_area
		celtic_sea_area
		english_channel_area
		bay_of_biscay_area
		north_atlantic_area
		denmark_strait_area			#Repurposed to Arctic Sea area
		#BTADDITIONS
		true_north_atlantic_sea_area
	}
}

american_east_coast_region = {
	areas = {
		gulf_of_st_lawrence_area
		gulf_stream_area
		grand_banks_sea_area			#BT New
	}
}

mediterrenean_region = {
	areas = {
		eastern_mediterrenean_area
		western_mediterrenean_area
		black_sea_area
	}
}

caribbean_sea_region = {
	areas = {
		bahama_channel_area
		coast_of_guyana_area
		caribbean_sea_area
		gulf_of_mexico_area
		sargasso_sea_area
	}
}


west_african_sea_region = {
	areas = {
		west_african_coast_sea_area
		gulf_of_guinea_sea_area
	}
}

west_indian_ocean_region = {
	areas = {
		western_indian_ocean_area
		swahili_coast_sea_area
	}
}

arabian_sea_region = {
	areas = {
		arabian_sea_area
		persian_gulf_area
		red_sea_area
	}
}

east_indian_ocean_region = {
	areas = {
		eastern_indian_ocean_area
		bay_of_bengal_area
		andaman_sea_area
	}
}

south_indian_ocean_region = {
	areas = {
		south_indian_ocean_area
	}
}

south_china_sea_region = {
	areas = {
		java_sea_area
		south_china_sea_area
		celebes_sea_area
		banda_arafura_seas_area
	}
}

east_china_sea_region = {
	areas = {
		east_china_sea_area
		philipine_sea_area
		sea_of_japan_area
	}
}

north_east_pacific_region = {
	areas = {
		east_pacific_ocean_area
		berring_sea_area
		east_siberian_sea_area
		sea_of_okhotsk_area
	}
}

south_east_pacific_region = {
	areas = {
		coral_sea_area
		tasman_sea_area
		great_australian_bight_area
	}
}

south_west_pacific_region = {
	areas = {
		south_pacific_area
		polynesian_triangle_area
	}
}

north_west_pacific_region = {
	areas = {
		north_pacific_area
		north_pacific_coast_area
		gulf_of_alaska_area
	}
}

pacific_south_america_region = {
	areas = {
		chilean_sea_area
		sea_of_grau_area
		gulf_of_panama_area
	}
}

atlantic_south_america_region = {
	areas = {
		coast_of_brazil_sea_area
		argentine_sea_area
	}
}

south_atlantic_region = {
	areas = {
		south_atlantic_area
		skeleton_coast_area
		cape_of_storms_area
	}
}

#############################
#Beyond Typus Sea Overhaul
#############################
western_arctic_sea_region = {
	areas = {
		beaufort_sea_area
		arctic_ocean_area
	}
}

eastern_arctic_sea_region = {
	areas = {
		gulf_of_boothia_area
		foxe_basin_area
	}
}

hudson_bay_sea_region = {
	areas = {
		hudson_bay_sea_area
		hudson_strait_area
	}
}

labrador_sea_region = {
	areas = {
		sea_of_labrador_area
		baffin_bay_area
	}
}

#Cut regions

#Prevents crashes when testing new alpha drafts
unused_region = {
	areas = {
		unused_area
		south_saxony_area
		northern_saxony_area
		upper_bavaria_area
		lower_bavaria_area
		east_china_sea_islands_area
		east_african_islands_area
		arabian_sea_islands_area
		baltic_islands_area
		east_altishahr_area
		wessex_area
		home_counties_area
		south_appalachia_area
		mississippi_plain_area
		piedmont_north_america_area
		llano_estacado_area
		pecos_area
		coastal_prarie_area
		west_dakota_area
		badlands_area
		upper_missouri_area
		southern_rockies
		apacheria_area
		lower_colorado_river_area
		northern_california_area
		sacramento_valley_area
		lake_cahuilla_area
		sierra_nevada_area
		central_valley_area
		lost_coast_area
		siskiyou_area
		great_basin_area
		southern_cascades_area
		northern_cascades_area
		columbia_river_area
		columbia_plateau_area
		olympic_peninsula_area
		okanogan_area
		blue_mountains_area
		snake_river_area
		palouse_area
		upper_rio_grande_area
		north_florida_area
		amnok_area
		north_korea_area
		lower_swabia_area
		upper_swabia_area
		kartli_kakheti_area
		#northern_england_area			#Removed in 1.25 but still used in BT for now
		mercia_area
		eastern_ireland_area
		western_ireland_area
		seine_area
		#brabant_area			#Removed in 1.25 but still used in BT for now
		#luxemburg_liege_area			#Removed in 1.25 but still used in BT for now
		western_lowlands_area
		southern_isles_area
		#Temp unused for BT
		#holland_area 				#Reused in 13.0
		north_karelia
		volga_area
		#Removed in 1.26
		coromandel_area
		carnatic_area
		kerala_area
		maharashtra_area
		gujarat_area
		central_doab_area
		nepalese_area
		basque_country
		oran_area			#repurposing 1.28's new barbary_coast_area into a replacement for this old BT area
		magadan_area			#removed in vanilla 1.29
		###########################
		#Removed as part of 11.5's area overhaul
		###########################
		pomerelia_area			#vanilla cut in 1.27, but kept in BT until 11.5
		ostra_svealand_area			#Vanilla area removed in BT
		algiers_area			#Vanilla area removed in BT
		gulf_of_arabia_area			#Vanilla area removed in BT
		chernigov_area			#Vanilla area removed in BT
		ceram_area			#Vanilla area removed in BT
		west_mindanao_area			#Vanilla area removed in BT
		west_micronesia_area			#Vanilla area removed in BT
		eastern_polynesia_area			#Vanilla area removed in BT
		east_greenland_area
		northern_peloponnesus_area
		euboea_area
		western_thrace_area
		western_macedonia_area
		demone_area
		noto_area
		capitanata_area
		lucania_area
		cagliari_area
		valle_latina_area
		east_tuscany_area
		lunigiana_area
		south_marche_area
		verona_area
		maritime_alps_area
		montferrat_area
		djerid_area
		tagmudant_area
		east_aures_area
		west_aures_area
		constantine_area
		kairouan_area
		mstislavl_area
		cherkasy_area
		western_podolia_area
		western_zaporizhia_area
		eastern_severia
		western_severia
		northern_crimea_area
		lublin_area
		central_galicia_area
		mazur_area
		istria_area
		rzhev_area
		nizhny_novgorod_area
		valdai_area
		west_oka_area
		northern_upper_oka_area
		murom_area
		mezen_area
		nenets_area
		vychegda_area
		upper_don_area
		makgadikgadi_area
		lower_karoo_area
		#New World areas removed
		southern_lower_california_area
		san_francisco_bay_area
		central_valley_delta_area
		klamath_area
		eel_river_area
		sonora_y_sinaloa_area			#Cut in 1.28 vanilla, but kept in BT as part of an upper-lower Sonora split until cut in 11.5
		southern_colorado_plateau_area
		painted_desert_area
		upper_gila_area
		upper_colorado_area
		#mogollon_rim_area			#Repurposing 1.28's apacheria_area into this.
		high_desert_area
		stikine_area
		sahtu_area
		abitibi_area
		upper_james_bay_area
		kativik_area
		rocky_mountain_foothills_area
		east_prairies_area
		willamette_valley_area
		bitterroot_mountain_area
		northern_rocky_mountains_area
		upper_columbia_river_area
		virgin_islands_area
		inner_leeward_islands_area
		trinidad_and_tobago_area
		west_cuba_area
		west_hispaniola_area
		avalon_area
		maritime_islands_area
		lower_grand_river_area
		upper_saint_john_river_area
		bighorn_area
		chatham_and_auckland_islands_area
	}
}
