
#Beyond Typus work done by all contributors other than Draiocht
# For specific government types
# Will pick the first valid one it finds in list

##################################################################################################
##################################################################################################
##################################################################################################
# TCOP - San Felipe's work
##################################################################################################
##################################################################################################
##################################################################################################

andorran_principality = {
    rank = {
        1 = PRINCE_BISHOPRIC_ANDORRA
        2 = PRINCE_ARCHBISHOPRIC_ANDORRA
        3 = PRINCE_ARCHBISHOPRIC_ANDORRA
    }

    ruler_male = {
        1 = PRINCE_BISHOP_ANDORRA
        2 = PRINCE_ARCHBISHOP_ANDORRA
        3 = PRINCE_ARCHBISHOP_ANDORRA
    }

    trigger = {
        primary_culture = catalan
        government = monarchy
        NOT = { has_reform = revolutionary_empire_reform }
    }
}

principality_of_orange = {
    rank = {
        1 = PRINCIPALITY_ORANGE
        2 = PRINCIPALITY_ORANGE
        3 = PRINCIPALITY_GRAND_ORANGE
    }

    ruler_male = {
        1 = PRINCIPALITY_PRINCE_ORANGE
        2 = PRINCIPALITY_PRINCE_ORANGE
        3 = PRINCIPALITY_GRAND_PRINCE_ORANGE
    }

    ruler_female = {
        1 = PRINCIPALITY_PRINCE_ORANGE
        2 = PRINCIPALITY_PRINCE_ORANGE
        3 = PRINCIPALITY_GRAND_PRINCE_ORANGE
    }

    consort_male = {
		1 = PRINCIPALITY_PRINCE_CONSORT_ORANGE
		2 = PRINCIPALITY_PRINCE_CONSORT_ORANGE
		3 = GRAND_PRINCIPALITY_PRINCE_CONSORT_ORANGE
	}

	consort_female = {
		1 = PRINCIPALITY_PRINCESS_CONSORT_ORANGE_fem
		2 = PRINCIPALITY_PRINCESS_CONSORT_ORANGE_fem
		3 = GRAND_PRINCIPALITY_PRINCESS_CONSORT_ORANGE_fem
	}

    trigger = {
        primary_culture = aquitaine
        has_reform = western_principality
    }
}

principality_of_wales = {
    rank = {
        1 = PRINCIPALITY_WALES
        2 = PRINCIPALITY_WALES
        3 = PRINCIPALITY_GRAND_WALES
    }

    ruler_male = {
        1 = PRINCIPALITY_PRINCE_WALES
        2 = PRINCIPALITY_PRINCE_WALES
        3 = PRINCIPALITY_GRAND_PRINCE_WALES
    }

    ruler_female = {
        1 = PRINCIPALITY_PRINCE_WALES
        2 = PRINCIPALITY_PRINCE_WALES
        3 = PRINCIPALITY_GRAND_PRINCE_WALES
    }

    consort_male = {
		1 = PRINCIPALITY_PRINCE_CONSORT_WALES
		2 = PRINCIPALITY_PRINCE_CONSORT_WALES
		3 = GRAND_PRINCIPALITY_PRINCE_CONSORT_WALES
	}

	consort_female = {
		1 = PRINCIPALITY_PRINCESS_CONSORT_WALES_fem
		2 = PRINCIPALITY_PRINCESS_CONSORT_WALES_fem
		3 = GRAND_PRINCIPALITY_PRINCESS_CONSORT_WALES_fem
	}

    trigger = {
        primary_culture = welsh
        has_reform = welsh_principality
    }
}

english_kingdom = {
	rank = {
		1 = DUCHY_ENG
		2 = KINGDOM_ENG
		3 = EMPIRE_ENG
	}

	ruler_male = {
		1 = DUKE_ENG
		2 = KING_ENG
		3 = EMPEROR_ENG
	}

	ruler_female = {
		1 = DUCHESS_ENG
		2 = QUEEN_ENG
		3 = EMPRESS_ENG
	}

	heir_male = {
		1 = PRINCE_ENG
		2 = PRINCE_ENG
		3 = PRINCE_ENG
	}

	heir_female = {
		1 = PRINCESS_ENG
		2 = PRINCESS_ENG
		3 = PRINCESS_ENG
	}

	trigger = {
		government = monarchy
        OR = {
          tag = ENG
          tag = GBR
          tag = UNK
        }
		NOT = { has_reform = revolutionary_empire_reform 
		}
	}
}

restoration = {
	rank = {
		3 = EMPIRE
		2 = EMPIRE
		1 = EMPIRE
	}
	
	ruler_male = {		
		3 = JPEMPEROR
		2 = JPEMPEROR
		1 = JPEMPEROR
	}
	
	ruler_female = {
		3 = JPEMPEROR
		2 = JPEMPEROR
		1 = JPEMPEROR
	}
	
	consort_male = {
		3 = EMPEROR_CONSORT
		2 = EMPEROR_CONSORT
		1 = EMPEROR_CONSORT
	}

	consort_female = {
		3 = EMPRESS_CONSORT
		2 = EMPRESS_CONSORT
		1 = EMPRESS_CONSORT
	}
	
	heir_male = {
		3 = JPEMPHEIR
		2 = JPEMPHEIR
		1 = JPEMPHEIR
	}

	heir_female = {
		3 = JPEMPHEIRF
		2 = JPEMPHEIRF
		1 = JPEMPHEIRF
	}
	
	trigger = {
		has_reform = restoration_reform
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

shan_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = GREAT_MONG
	}

	ruler_male = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		primary_culture = shan
		government = monarchy
	}
}

lue_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = GREAT_MONG
	}

	ruler_male = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		primary_culture = khun
		government = monarchy
	}
}

tai_monarchy = {
	rank = {
		1 = MONG
		2 = MONG
		3 = GREAT_MONG
	}

	ruler_male = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = MYOSA
		2 = SAOPHA
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		primary_culture = tai
		government = monarchy
		NOT = {
			tag = MPH
		}
	}
}

burman_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHHATRAPATI
	}

	consort_male = {
		1 = CHIEF_PRINCE
		2 = CHIEF_KING
		3 = CHIEF_KING
	}

	consort_female = {
		1 = CHIEF_PRINCESS
		2 = CHIEF_QUEEN
		3 = CHIEF_QUEEN
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		culture_group = burman
	}
}

viet_monarchy = {
	rank = {
		1 = KINGDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = LORD
		2 = EMPEROR
		3 = HOANG_DE
	}

	ruler_female = {
		1 = LADY
		2 = EMPRESS
		3 = HOANG_DE
	}

	trigger = {
		government = monarchy
		primary_culture = vietnamese
	}
}

khmer_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHHATRAPATI
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHHATRAPATI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		primary_culture = khmer
	}
}

thai_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHAKKRAPHAT
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHAKKRAPHATNI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		OR = {
			primary_culture = central_thai
			primary_culture = northern_thai
		}
	}
}

lao_monarchy = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}

	ruler_male = {
		1 = PRINCE
		2 = KING
		3 = CHAKKAPHAT
	}

	ruler_female = {
		1 = PRINCESS
		2 = KING
		3 = CHAKKAPHATNI
	}

	heir_male = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	heir_female = {
		1 = UPARAJA
		2 = UPARAJA
		3 = UPARAJA
	}

	trigger = {
		government = monarchy
		OR = {
			primary_culture = lao
			tag = MPH
		}
	}
}

barangay_polity_dapitan = {
	rank = {
		1 = BARANGAY
		2 = GRAND_BARANGAY
		3 = GREAT_BARANGAY
	}

	ruler_male = {
		1 = DATU
		2 = LAKAN
		3 = GREAT_LAKAN
	}

	ruler_female = {
		1 = DATU
		2 = LAKAN
		3 = GREAT_LAKAN_fem
	}

	trigger = {
		tag = DPT
	}
}
