#492 - Puerto Rico

culture = arawak
religion = animism
capital = "Borikén"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 6
base_manpower = 4
native_size = 50			#approx. 40k
native_ferocity = 1
native_hostileness = 1
center_of_trade = 2

discovered_by = CAB
discovered_by = ARW

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

#Maybe, might re-add
extra_cost = 10

#add_permanent_province_modifier = {
#	name = important_natural_harbor
#	duration = -1
#}

1493.11.19 = { discovered_by = CAS } # Christopher Columbus
1508.8.8 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	capital = "Caparra"
	culture = castillian
	religion = catholic
	trade_goods = sugar
}
1509.8.8 = {
	capital = "Puerto Rico"
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1521.1.23 = {
	capital = "Puerto Rico de San Juan Bautista"
}
1746.1.23 = {
	capital = "Puerto Rico de Puerto Rico"
}
1521.1.1 = { capital = "San Juan" }
1527.1.1 = { unrest = 3 } # Slave rebellion
1528.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 5 } # Dutch attack, took San Juan
1626.1.1 = { unrest = 0 }
