dlc087_ire_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = IRE
			tag = TNA
		}
	}

	sprite_infantry = {
		0 = IRE_INFANTRY_1
		1 = IRE_INFANTRY_2
		2 = IRE_INFANTRY_3
		3 = IRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = IRE_CAVALRY_1
		1 = IRE_CAVALRY_2
		2 = IRE_CAVALRY_3
		3 = IRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = IRE_ARTILLERY_1
		1 = IRE_ARTILLERY_2
		2 = IRE_ARTILLERY_3
		3 = IRE_ARTILLERY_4
	}
}

dlc085_cnn_1_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CNN
			tag = TRY
			tag = GLW
			tag = MYO
		}
	}

	sprite_infantry = {
		0 = CNN_INFANTRY_1
	}

	sprite_cavalry = {
		0 = CNN_CAVALRY_1
	}

	sprite_artillery = {
		0 = CNN_ARTILLERY_1
	}
}

dlc085_sln_sprite_pack = {
	country_trigger = {
		OR = {
			tag = SLN
			tag = ECO
			tag = BIF
		}
	}

	sprite_infantry = {
		0 = SLN_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SLN_CAVALRY_1
	}

	sprite_artillery = {
		0 = SLN_ARTILLERY_1
	}
}

dlc085_cnn_2-4_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CNN
			tag = TRY
			tag = SLN
			tag = GLW
			tag = MYO
			tag = ECO
			tag = BIF
		}
	}

	sprite_infantry = {
		1 = CNN_INFANTRY_2
		2 = CNN_INFANTRY_3
		3 = CNN_INFANTRY_4
	}

	sprite_cavalry = {
		1 = CNN_CAVALRY_2
		2 = CNN_CAVALRY_3
		3 = CNN_CAVALRY_4
	}

	sprite_artillery = {
		1 = CNN_ARTILLERY_2
		2 = CNN_ARTILLERY_3
		3 = CNN_ARTILLERY_4
	}
}

dlc085_dms_1_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DMS
	}

	sprite_infantry = {
		0 = DMS_INFANTRY_1
	}

	sprite_cavalry = {
		0 = DMS_CAVALRY_1
	}

	sprite_artillery = {
		0 = DMS_ARTILLERY_1
	}
}

dlc085_mns_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MNS
			tag = MCM
			tag = THO
		}
	}

	sprite_infantry = {
		0 = MNS_INFANTRY_1
	}

	sprite_cavalry = {
		0 = MNS_CAVALRY_1
	}

	sprite_artillery = {
		0 = MNS_ARTILLERY_1
	}
}

dlc085_dms_2-4_sprite_pack = {
	# DMS's tier 2-4 units are shared with MNS, and MCM clones MNS' 1-4 range of models
	country_trigger = {
		OR = {
			tag = DMS
			tag = MNS
			tag = MCM
			tag = THO
		}
	}

	sprite_infantry = {
		1 = DMS_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = DMS_INFANTRY_4
	}

	sprite_cavalry = {
		1 = DMS_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = DMS_CAVALRY_4
	}

	sprite_artillery = {
		1 = DMS_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = DMS_ARTILLERY_4
	}
}

dlc086_tyr_1_and_4_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TYR
			tag = MGH
			tag = FGH
		}
	}

	sprite_infantry = {
		0 = TYR_INFANTRY_1
		3 = TYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TYR_CAVALRY_1
		3 = TYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TYR_ARTILLERY_1
		3 = TYR_ARTILLERY_4
	}
}

dlc086_kid_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = KID
			tag = FLY
			tag = WCO
		}
	}

	sprite_infantry = {
		0 = KID_INFANTRY_1
		3 = KID_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KID_CAVALRY_1
		3 = KID_CAVALRY_4
	}

	sprite_artillery = {
		0 = KID_ARTILLERY_1
		3 = KID_ARTILLERY_4
	}
}

dlc086_tyr_2-3_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TYR
			tag = KID
			tag = FLY
			tag = WCO
			tag = MGH
			tag = FGH
		}
	}

	sprite_infantry = {
		1 = TYR_INFANTRY_2
		2 = TYR_INFANTRY_3
	}

	sprite_cavalry = {
		1 = TYR_CAVALRY_2
		2 = TYR_CAVALRY_3
	}

	sprite_artillery = {
		1 = TYR_ARTILLERY_2
		2 = TYR_ARTILLERY_3
	}
}

dlc086_lei_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = LEI
			tag = ORD
			tag = HSC
			tag = LOI
			tag = LAG
			tag = ANR
		}
	}

	sprite_infantry = {
		0 = LEI_NEW_INFANTRY_1
		3 = LEI_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LEI_NEW_CAVALRY_1
		3 = LEI_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = LEI_NEW_ARTILLERY_1
		3 = LEI_NEW_ARTILLERY_4
	}
}

dlc086_uls_1_and_4_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ULS
			tag = KOI
			tag = CLN
			tag = IVE
		}
	}

	sprite_infantry = {
		0 = ULS_INFANTRY_1
		3 = ULS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULS_CAVALRY_1
		3 = ULS_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULS_ARTILLERY_1
		3 = ULS_ARTILLERY_4
	}
}

dlc086_uls_2-3_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ULS
			tag = LEI
			tag = ORD
			tag = KOI
			tag = LAG
			tag = CLN
			tag = IVE
			tag = ANR
		}
	}

	sprite_infantry = {
		1 = ULS_INFANTRY_2
		2 = ULS_INFANTRY_3
	}

	sprite_cavalry = {
		1 = ULS_CAVALRY_2
		2 = ULS_CAVALRY_3
	}

	sprite_artillery = {
		1 = ULS_ARTILLERY_2
		2 = ULS_ARTILLERY_3
	}
}
