country_decisions = {

	construct_ludwig_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 7606
				}
			}
			has_discovered = 7606
			7606 = {
				range = ROOT
				NOT = { 
					has_great_project = { 
						type = ludwig_canal 
					}
				}
				NOT = { 
					has_construction = ludwig_canal
				}
			}
			adm_tech = 13
		}
		provinces_to_highlight = {
			province_id = 7606
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 7606
			is_subject = no			
			adm_tech = 17
			treasury = 10000
		}
		effect = {
			7606 = {	# Doornstadt
				add_great_project = ludwig_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_don_and_volga_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 1971
				}
			}
			has_discovered = 1971
			1971 = {
				range = ROOT
				NOT = { 
					has_great_project = { 
						type = don_and_volga_canal 
					}
				}
				NOT = { 
					has_construction = don_and_volga_canal
				}
			}
			adm_tech = 13
		}
		provinces_to_highlight = {
			province_id = 1971
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 1971
			is_subject = no			
			adm_tech = 17
			treasury = 10000
		}
		effect = {
			1971 = {	# Beljamen
				add_great_project = don_and_volga_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_kiel_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 30000
					owns_or_vassal_of = 1775
					owns_or_vassal_of = 4141
				}
			}
			has_discovered = 1775
			has_discovered = 4141
			1775 = {
				range = ROOT
				NOT = { 
					has_great_project = { 
						type = kiel_canal 
					}
				}
				NOT = { 
					has_construction = kiel_canal
				}
			}
			4141 = {
				range = ROOT
				NOT = { 
					has_great_project = {
						type = kiel_canal 
					}
				}
				NOT = { 
					has_construction = kiel_canal
				}
			}
			adm_tech = 18
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1775
				province_id = 4141
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 1775
			owns_or_vassal_of = 4141
			is_subject = no			
			adm_tech = 22
			treasury = 15000
		}
		effect = {
			1775 = {	# Holstein
				add_great_project = kiel_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_suez_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 40000
					owns_or_vassal_of = 4316
				}
			}
			has_discovered = 4316
			4316 = {
				range = ROOT
				NOT = { 
					has_great_project = {
						type = suez_canal 
					}
				}
				NOT = { 
					has_construction = suez_canal
				}
			}
			adm_tech = 18
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4316
				province_id = 2315
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 4316
			owns_or_vassal_of = 2315
			is_subject = no
			adm_tech = 22
			treasury = 20000
		}
		effect = {
			4316 = {	# Sharqiya
				add_great_project = suez_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_panama_canal = {
		major = yes
		potential = {
			is_random_new_world = no
			OR = {
				ai = no
				AND = {
					treasury = 50000
					owns_or_vassal_of = 835
				}
			}
			has_discovered = 835
			835 = {
				range = ROOT
				NOT = { 
					has_great_project = {
						type = panama_canal 
					}
				}
				NOT = { 
					has_construction = panama_canal 
				}
			}
			adm_tech = 18
		}
		provinces_to_highlight = {
			province_id = 835
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 835
			is_subject = no
			adm_tech = 22
			treasury = 25000
		}
		effect = {
			835 = {	# Panama
				add_great_project = panama_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_ludwig_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 7606
			is_subject = no
			7606 = {
				has_construction = ludwig_canal
			}
		}
		allow = {
			7606 = {
				has_construction = ludwig_canal
			}
		}
		effect = {
			7606 = { # Doornstadt
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_don_and_volga_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 1971
			is_subject = no
			1971 = {
				has_construction = don_and_volga_canal
			}
		}
		allow = {
			1971 = {
				has_construction = don_and_volga_canal
			}
		}
		effect = {
			1971 = { # Beljamen
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	cancel_kiel_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 1775
			is_subject = no
			1775 = {
				has_construction = kiel_canal
			}
		}
		allow = {
			1775 = {
				has_construction = kiel_canal
			}
		}
		effect = {
			1775 = {	# Holstein
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_suez_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 4316
			is_subject = no
			4316 = {
				has_construction = suez_canal
			}
		}
		allow = {
			4316 = {
				has_construction = suez_canal
			}
		}
		effect = {
			4316 = {	# Sharqiya
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_panama_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 835
			is_subject = no
			835 = {
				has_construction = panama_canal
			}
		}
		allow = {
			835 = {
				has_construction = panama_canal
			}
		}
		effect = {
			835 = {	# Panama
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
