
#Beyond Typus work done by all contributors other than Draiocht

##################################################################################################
##################################################################################################
##################################################################################################
# HR's work (original BtP dev)
##################################################################################################
##################################################################################################
##################################################################################################

#HR's original Denmark-Norway Scotland relations from BtP

btp_opinion_accepted_proposal = {
	opinion = 100
	years = 25
	yearly_decay = 4
}

btp_opinion_rejected_proposal = {
	opinion = -25
	years = 25
	yearly_decay = 1
}



##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

signed_treaty = {
	opinion = 50
	yearly_decay = 1
}

rejected_treaty = {
	opinion = -50
	yearly_decay = 1
}

##################################################################################################
##################################################################################################
##################################################################################################
# San Felipe's work
##################################################################################################
##################################################################################################
##################################################################################################

tur_gave_up_on_galata = {
	opinion = -75
	yearly_decay = 3
}
is_tributary = {
	opinion = 15
}

gbr_gave_up_on_gibraltar = {
	opinion = -75
	yearly_decay = 3
}
is_tributary = {
	opinion = 15
}

eng_crown_of_ireland_act = {
	opinion = 200
	years = 10
	yearly_decay = 5
}

eng_crown_of_ireland_act_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

eng_declined_crown_of_ireland_act = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

eng_union_of_the_crowns = {
	opinion = 200
	years = 10
	yearly_decay = 5
}

eng_union_of_the_crowns_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

eng_declined_union_of_the_crowns = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

ire_chooses_freedom = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

sco_chooses_freedom = {
	opinion = -25
	years = 25
	yearly_decay = 1
}